.learn-route-panel {
  padding: 50px 100px;
  header.brief-area {
    margin-bottom: 50px;
    h2 {
      font-size: 20px;
      font-weight: 500;
    }
    p {
      text-indent: 2em;
    }
    mark {
      border-radius: 4px;
    }
  }

  .steps-content {
    padding: 10px 0 10px 20px;
    
  }

  .steps-action {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
  }

  .primary-path {
    .grade-select {
      margin-bottom: 10px;
    }
    .path-tag {
      margin-bottom: 10px;
    }
  }
}

.html-doc-panel {
  margin: 20px;
  display: flex;
  .doc-detail-content {
    flex: 1;
    padding: 10px 24px 30px 30px;
  }
}

.doc-detail-panel {
  padding: 24px;
  display: flex;
  height: 100%;
  .doc-edit {
    flex: 1;
    padding-right: 30px;
    border-right: 1px dashed #aaa;
    height: 100%;
    .ant-form,
    .ant-form-vertical {
      height: 100%;
      display: flex;
      flex-direction: column;
      .ant-row.ant-form-item.doc-item-content {
        flex: 1;
        .ant-form-item-control-wrapper {
          height: 100%;
          .ant-form-item-control {
            height: inherit;
            .ant-input {
              height: 100%;
            }
          }
        }
      }
    }
  }
  .doc-edit-show {
    flex: 1;
    width: 50%;
    height: 100%;
    padding-left: 30px;
    overflow: auto;
    .doc-content {
      padding-right: 30px;
    }
  }
  textarea.ant-input {
    height: 500px;
  }
}
